###################################
# Filename:	HARP-C.properties
# Author:	J. Brysch
# Date :	01/04/2016
###################################
DBName='HARPCDB'
Abilities=['VOICE','VIDEO','LIGHT','PLUG','OTHER']