###################################
# Filename:	HARP-C.properties
# Author:	J. Brysch
# Date :	01/04/2016
###################################
DBName='HARPCDB'
Abilities=['VOICE'.'AUDIO','CAMERA','LIGHT-SWITCH','PLUG-SWITCH','OTHER']