ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;


option subnet-mask 255.255.255.0;
option broadcast-address 10.10.10.255;
option routers 10.10.10.254;
option domain-name "raspnodes.net";
option domain-name-servers 10.10.10.1;

subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.10 10.10.10.100;
  range 10.10.10.150 10.10.10.200;
}
